# server.port=${PORT:1234}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql11.freesqldatabase.com}:3306/sql11464210
spring.datasource.username=sql11464210
spring.datasource.password=JZ78DrJwfu